# EasyBuyV2

./: pom.xml
src/main/java/Controller/: AddProduct.java  BuyProductCheckLogin.java  ConfirmPurchase.java  GetBalanceDetails.java  GetItemImage.java  GetOrderDetails.java  GetProductDetails.java  GetSellerOrderDetails.java  Login.java  Logout.java  MakeDeliver.java  Register.java  ValidateCard.java
src/main/java/model/Financial/: CreditCard.java  Money.java
src/main/java/model/Store/: Item.java  Orders.java
src/main/java/model/User/: Account.java  Address.java
src/main/java/service/Account/: AccountService.java  AccountServiceFactory.java  AccountServiceHibernate.java  AccountServiceJPA.java
src/main/java/service/AddressService/: AddressService.java  AddressServiceFactory.java  AddressServiceHibernate.java  AddressServiceJPA.java
src/main/java/service/EmailService/: EmailSender.java
src/main/java/service/MoneyService/: MoneyManager.java
src/main/java/service/OrderService/: OrderManager.java
src/main/java/service/Payment/: PaymentService.java
src/main/java/service/ProductAdminService/: ProductManager.java
src/main/java/util/orm/: HibernateSession.java  JPAEntityManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Footer.jsp  Footer1.jsp  Header.jsp  Message.jsp  OrderSuccess.jsp  Payment.jsp  Payment_1.jsp  ReviewPurchase.jsp  admin.jsp  getBalance.jsp  getOrders.jsp  getRecivedOrders.jsp  index.jsp  login.jsp  register.jsp  style.css
src/main/webapp/src/css/: styles.css
src/main/webapp/src/js/: validations.js
